
<!DOCTYPE html>
<html>
<head>
	<title>Try</title>
	<link rel="stylesheet" type="text/css" href="lib/css/style.css">
</head>


<body>

	<center>
		<h1>Code in Console</h1>
		<label>Image File:</label>
		<input type="file" id="imageLoader" name="imageLoader"/>
	</center>

	<canvas id="imageCanvas" style="float:left">
		sorry canvas not suppprot your browser.
	</canvas>
	
</body>

<!-- import pretrain model -->
 <script src="model/proSR.json"></script>
 <script src="model/layer1.json"></script>
<!--  <script src="tensor.js"></script> 
 -->
<!-- super resolution task -->
<script src="lib/js/imgTensor.js"></script> -->
<script src="lib/js/main.js"></script>
<script src="convulotion.js"></script>
<script src="lib/js/layer.js"></script>
<!--<script src="lib/js/imgTensor.js"></script> -->






</html>